PORT=4000

MONGO_URI=mongodb+srv://therohitsingh:rohit123@cluster0.pvkitau.mongodb.net/

JWT_SECRET_KEY=jhwensdbgfslretowierfsgnsj



CLOUDINARY_CLOUD_NAME=dmdzddvjp

CLOUDINARY_API_SECRET=0k_YSNT0tbw7cHqpStBdSaZqeuk

CLOUDINARY_API_KEY=364864111645765

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174